
.color_gray{
    color: gray;
}
.white{
    color: white;
}

.cercle_white{
    background: white;
    border-radius: 100px;
    
    padding: 5px;

}

.fs25{
    font-size: 25px;
}
.fs20{
    font-size: 20px;
}
.fs15{
    font-size: 15px;
}
.fs13{
    font-size: 12px;
}


img{
    height: 35px;
}

body{
    line-height: 20px;
    color: rgb(0, 0, 34);
    background: rgba(128, 128, 128, 0.212);
}

#select{
    border-radius: 30px 30px 0px 0px;
    background: white;
    display: grid;
    gap: 5px;
}


#home{
    display: grid;
    gap: 30px;
}

#home .head{
    display: grid;
    grid-template-columns: 1fr auto auto;
}

#home .filter{
    background: rgba(211, 211, 211, 0.473);
    border-radius: 10px;
    color: gray;
    font-size: 15px;
    box-shadow: 0px 0px 5px ;
}

#home .filters_bar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

#home .active{
    background: rgba(252, 168, 100, 0.295);
    color: orange;
    font-weight: bolds;
}




.models .model{
    height: 200px;
    border-radius: 10px;
    position: relative;
    

}

.heart img{
    height: 30px;
   
    left: 130px;
    position: absolute;
    z-index: 1;
    
}
.heart2 img{
    height: 30px;
    
    right: 30px;
    position: absolute;
    z-index: 1;
}

.collection.models .model{
    height: 110px;
    border-radius: 10px;
    position: relative;

}

#nav_bar{
    background: rgb(8, 0, 27);
    position: relative;
    border-radius: 0px 0px 20px 20px;
    bottom: 0px;
    height: 200px;
    align-items: center;
    
}
#nav_bar img{
    display: inline-block;
    height: 30px;
    
    
    
}




#cloths{
    display: grid;
    grid-template-rows: 1fr 350px ;
    height: 100vh;
    width: 100vw;
    
}
.head{
    background-image: url(./images/-this-is-what-a-successful-black-friday-looks-like.jpg);
    background-size: 100% ;
    display: grid;
    grid-auto-rows: 1fr 40px;
    

}
.view{
    display: grid;
    grid-template-columns: 1fr 90px 1fr;
}
.cercle_dots{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}
.cercle_dot{
    background: white ;
    border-radius: 100px;
    display: inline-block ;
    
    padding: 7px;
}

img{
    height: 50px;
}


.cercle{
   
    border-radius: 100px;
    box-shadow: 0px 0px 0px 2px white;
    padding: 5px 8px;
    
}

.chouse{
    display: grid;
    grid-template-columns: 2fr 1fr 40px;
}

.taille{
    border-radius: 10px;
    color: gray;
    box-shadow: 0px 0px 5px ;

    text-align: center;
    padding-top: 5px;
}

.taille.active{ background: rgba(252, 168, 100, 0.295);
color: orange;
font-weight: bolds;
}
.colors{
    box-shadow: 0px 0px 3px;
    border-radius: 20px;
}

.cercle_black{
    border-radius: 100px;
    box-shadow: 0px 0px 0px 2px black;
    padding:  3px ;
    
   
}
.color_black{
    background: black;
    border-radius: 100px;
    padding: 7px;

}
.color_gray{
    background: gray;
    border-radius: 100px;
    padding: 8px;
    display: inline-block;
}
.color_green{
    background: darkgreen;
    border-radius: 100px;
    padding: 8px;
    display: inline-block;
}



.detail{
    border-bottom: 2px solid rgb(192, 53, 2);
    padding: 5px 10px;
    color: rgb(209, 56, 0);
}

.add_card img{
    height: 40px;
}
.add_card{
    background: darkorange;
    border-radius: 15px;
    padding: 5px 0px;
}


.card_information{
    display: grid;
    gap: 10px;
    
}